SERVER_PORT=8000
SERVER_HOST=http://3.111.46.13:8000
SERVER_HOSTNAME= '0.0.0.0'

MONGODB_URL=mongodb://localhost:27017/cryptoexchange
MONGO_USER=root
MONGO_PASSWORD=root
MONGODB_HOSTNAME=mongodb
MONGO_PORT=27017
DB_NAME=cryptoexchange

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=cryptocase-test
FIREBASE_PRIVATE_KEY_ID=85a506ac2b0a29aa600afd726e656afcf802b943
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJkQi+sVHH3zRl\nDE19qhBCHpoiOovZh0KBRBNOwOruKh4vqjBkT82lohTmyfAysg0JfdHY7Uo+6QoV\nyT1m4X5ZzZVAPKQgTH92omCPQN6n77I8KENs5vuCX8yzfK6Xmss/tjOUPYaV/OqY\nSalsQJrbIbYp15j3hAZlsMYuH/MwrBD1Rj9HyXfCmP8Y4eq988T32S8YM/FAgVVN\nuiyNtzWY0nWGPXcaWQvu9UzRn/MgNogqX9P7EnBDsOVoCj1ZTnQHCd8fIE4LLjrr\ngdPNmd9zbv021ukBJgdelV0YCKSOKMbj8dTygJkV4MxDLs4+CsOjCdVCIBKr2uA2\nrXu6zEUbAgMBAAECggEAXwVnOPZAllerzIMLONVmCrWAdehhqy9vc57S90pMte/X\nASNa4r8YNB//eHj0KgHz0Wil93yNhrC3V2Ph9VESDmWzGXA88xj88cFEgePT0xlV\nTbSxbHJLWL+usWJyr/eCH0vWbui+PJDZSudW3jhqiCkRRhJkAzMTDPdTxcS8EVIE\nw0DuYZtACYvlH6vytTqWUHV6W3ZCzbUhy/uSGaog6n0wA1kcLfJd1UknZ7IzOvt3\nPrOOrefwelzEJzh5KXdgT9T1rnU67nNov91m9XgTEKC4/H77WJsHHo1NjYcPFL7h\nU+hi734UezysQVwXfanWzRpgtRbR/owgyrUw3G5kgQKBgQD9w9dzx1xz4S923iws\nDhoED77OIcAgY9gbUjRcqWdwNZqtw64OO92MmArI+CEiv10oYkAuP5pqjGXY3S85\nYI1JseS+zQTefLdZktj1em4VtSZD7kSk+azojvHMBTQHDQHt/sFnCBDcyuWkOVbN\njtesofwYmr7yBwmNXglFe8lQ2wKBgQDLV4B2x6GxaytyaEIZuaRxwdTEvIs2tQEQ\nRwf6bC+Ifvef+21Icem6yX8t1z6r8VQffP6y1k1vzQJTXTO5QZOvQ+hZ/R331TVi\nkPZvtuLVIYMiyfnilnSbUE1udrs4tJFIMCO8foBO2Ni9cgW8LTqX3tjW//ZJE7wb\nunBLaXvwwQKBgQC1Q5f5trUefQKneOm6ilQhBJI5sbgIKumqEl0et08Qwul7J6SD\nvFVz4QMLLNqWdHT5rLzFjF8jrqftcYkTBhnGQ1DuzYml1xYs4I0jQ9GwpdXwfhkA\ncuwErl6fajQQuUTgmLHTg9pvrGq+lMqhSGBcitSFSrwMK+Sx2zLqNBLIMwKBgDmd\n/66ofm6RWWw/kotLiQcazzk325KS00xTdDVHNmjM4UmZqquea4Yb1kec+AsshJOv\njVQLWUHWq1QH0sIpjLla2pm1GSrCZTAat1mMTtXpewj+hinoS/4+UNJ+HirBL3Fv\nApFEnwK4eyGjD3D0t+eUo4i4Wob2apTIzUzxBMeBAoGAETXi6CqZEAdTxbYH+5MZ\nXyzXWPAbyzmFKzVlYaRvfxx+h4Vkh9n7GMLxNPj2o6Zp3HrWZkwnlN/i66KuN/3g\nlZLeDACRLa83/q+Qa35Lr560pKZ7FVWCWTzfkFJFxCZP+mXj2W4XssGhtgLwORCa\nn8f+c846BzYVYfyUEmzjY3U=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-v74bs@cryptocase-test.iam.gserviceaccount.com

FIREBASE_DATABASE_URL=https://cryptocase-81ffe.firebaseio.com
FIREBASE_CLIENT_ID=113201748302249949753
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-v74bs%40cryptocase-test.iam.gserviceaccount.com

config.S3_ACCESS_KEY_ID = 'AKIAJMTHVVLUJXBO4DRA';
config.S3_SECRET_ACCESS_KEY = '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';
config.S3_REGION = 'ap-south-1';
config.S3_BUCKET_NAME = 'cryptocase';
config.S3_DEV_BUCKET_NAME = 'cryptocase-dev';