SERVER_PORT=8080
SERVER_HOST=http://localhost:8080

MONGODB_URL=mongodb://localhost:27017/cryptoexchange
MONGO_USER: root
MONGO_PASSWORD: root
MONGO_HOSTNAME: mongo
MONGO_PORT: 27017
DB_NAME: cryptoexchange



FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=facebook-270b0
FIREBASE_PRIVATE_KEY_ID=5adb578dcebace4bc2d703e2c4a7a3bc16a0382d
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCpdIFJgQ2N3nXI\n+k2VoYSQbCEQeKIWPKaR3EgMa4Hwfik1e+bAQP8qRuDnLLh9zqTgNmCKaIIy90ls\nNlcYYJa5YdyFIKm0JiS+54i0mATlgjOB4u6Wg5jsp/av7NukvyCX8Y2KGwRTQA2E\n5gj9Alv9THWW7/SWb9xK/RC685XpGeFdOhFZsIWLd5lxEZmG6H3aCcRBZ8AJBK1K\nrbVnn8VRhSMnuzIWsWGPwOR4gTrcbl/1UeNOLUQ5rb7RDhb9nIrJwej7lJgzOMU/\nkvihxE2HvFBonNc9k2MyQPglSpAY05Tn5KMUFmH7W7wY+d3bE3et76WasAuP2+rn\n6upobNo9AgMBAAECggEABC/gGe7ZujhVn2JVPxiUlp+gBDDW4HHIiTDGNE2xEj4r\nyn8wk8OHX9th0enQTTDT8MOnMwRODfBU8hri9V6S8CsI2zPpaDghDvktmY4VYOO3\nXhg7Xktgy0gt15RPVmIamLvb4XO1caZ9hFvNZmMD3t21chtPvH/bE5yZKJAS6Nre\ngyZldP/ORhZsrhOTImERVibscDQA/63hh4Juujr3rdUDUuYu1f5AagxRxxpmNQDv\npT+kPRON5QiLsp6Xo0u8ItzNEK4Nvvk/1b/+KOF2mXbQIwZHdq5fSyAR3LyqLHxT\nFEU4s+NtFc7X0fMjSoWkM6gGpSZziMQBXGAsAm6+QQKBgQDlCjWmvqt/kP/bB1sJ\nLXd6KAwtkCuUN1IEEcFLYcFAQ6DzH6/fMW5giebXXjo0tuMPcjGb5ydbnococgW9\nMJ6LEKjnCw0g9ml61WNlJSi7KljGZZlt41PDxMF3J1J19+NFjc1st8AzawblBqkO\n+erbun47zaEz6paelytVvjRU+QKBgQC9Zsr8kLPGVniSLIt6OV64kWIKV17CytBL\n1cEqXbW/NdTUCX4IkMZ4YsxFr0aALlJnq2TCmVQP7iGEsRaJxba8zy/+pifOjSw5\nmsygT+AN2CjK9asDz/+nM2v0lhLVVfpkIC6qpQmeMNtGc8Ie0kGUDVVvulXf4ni1\nwPXnF5r0ZQKBgCpf6i8wZZBTZlLCmKApDkrGcAJaAwYH+h+QnV9x9YwLNxLkEOjN\nP2uS9+duonwwPfAUo4MBkDGOMdlUxyUKgrqd2XHthH9Nt5QnOJ1084U1P3ltQKap\nAU1d8KE34DS9KQosQw5TLLcWnQ7wXYTMzhva9BHiaGmvhDBRLY5Og2YZAoGBAJV8\nJOd0Gb+Hjf/okmj0ELNhY1zAGnVpdz7zRVL3xTNV/FUh7Mw737kyWQEC1oTiin1y\nA8OnGna8Ps4oqp4wYwrgB4RXhYF7YJVSfQBmKnMi0QdnIAORTbicWC8hp1mjU01l\nLQ/X1CB7dQVE5chHsCR25aCaE57xcs4YrrwmoFEVAoGBAKhdDejJzIIJAKOjmn1q\nszPSu2eMYucZKZc4YlfxbSQCo5cnGu4uzA1W8i/CJYAWhHDOhzMyVdYTVJ1xhh8P\nN+Oa/wBAcM1mctgVriNeiAiKXwPzezJKtSSicuHrgNwJlCuVwuVNMCEFS4X6uaID\n+WzyQ+E0sfS6hxI6Zf14kjyO\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ey5mm@facebook-270b0.iam.gserviceaccount.com

FIREBASE_DATABASE_URL=https://cryptocase-81ffe.firebaseio.com
FIREBASE_CLIENT_ID=105831551570879421016
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ey5mm%40facebook-270b0.iam.gserviceaccount.com
